<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    
    <ImplicitUsings>enable</ImplicitUsings>
    
    <OutputPath>../../dist/apps/dispatcher-api</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\libs\features\boards\backend\lib\Petrologistic.Features.Boards.Backend.Lib.csproj" />
  </ItemGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p dispatcher-api" />
    
  </Target>
</Project>