<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
    
    <Nullable>enable</Nullable>
    
    <OutputPath>../../../../../dist/libs/features/boards/backend/lib</OutputPath>
  </PropertyGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
<!--    <Exec Command="node ../../../../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p features-boards-backend-lib" />-->
    
  </Target>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="HotChocolate" Version="12.15.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\persistence\lib\Petrologistic.Core.Persistence.csproj" />
  </ItemGroup>
</Project>