# petrollogistic

./: .gitignore  README.md  nx.json  package-lock.json  package.json  petrologistic.sln  tsconfig.base.json  workspace.json
.github/workflows/: build-validation-nrwl.yaml
Petrologistic.Core.Routing/: Petrologistic.Core.Routing.csproj
Petrologistic.Core.Routing/Interfaces/: IRoutingConfig.cs
Petrologistic.Core.Routing/Models/: Bbox.cs  Coordinate.cs  RoutingConfig.cs
Petrologistic.Core.Routing/Services/: RandomizerService.cs
RoutingTest/: Program.cs  RoutingTest.csproj
apps/dispatcher-api/: Petrologistic.DispatcherApi.csproj  Program.cs  project.json
apps/dispatcher-api/Configurations/: FeaturesConfigurations.cs
apps/dispatcher-api/Properties/: launchSettings.json
apps/dispatcher-ui/: .eslintrc.json  jest.config.ts  project.json  tsconfig.json
apps/dispatcher-ui/src/: index.html  styles.css
apps/dispatcher-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  nx-welcome.component.ts
apps/dispatcher-ui/src/configs/: app-config.base.ts  app-config.local.ts
apps/dispatcher-ui/src/environments/: environment.ts
apps/dispatcher-ui/src/models/: app-config.model.ts
apps/dispatcher-ui/src/services/: app-config.service.ts
apps/routing-service/: Dockerfile  Petrologistic.Routing.Service.csproj  Program.cs  appsettings.Development.json
apps/routing-service/Properties/: launchSettings.json
docker/: docker-compose.development.yml
libs/core/frontend/apollo/: README.md  jest.config.ts  project.json
libs/core/frontend/apollo/src/: index.ts
libs/core/frontend/apollo/src/lib/: core-frontend-apollo.module.ts
libs/core/frontend/config/: jest.config.ts  project.json
libs/core/frontend/config/src/: index.ts
libs/core/frontend/dispatcher-data-access/: jest.config.ts  project.json
libs/core/frontend/dispatcher-data-access/src/: index.ts
libs/core/frontend/dispatcher-data-access/src/lib/: core-frontend-data-access.module.ts
libs/core/frontend/formly/: .eslintrc.json  jest.config.ts  project.json
libs/core/frontend/formly/src/: index.ts
libs/core/frontend/formly/src/lib/: core-frontend-formly.module.ts
libs/core/frontend/helpers/: jest.config.ts  project.json
libs/core/frontend/helpers/src/: index.ts
libs/core/frontend/helpers/src/lib/: core-frontend-helpers.module.ts  select-helper.ts
libs/core/frontend/osiris-pipes/: jest.config.ts  project.json
libs/core/frontend/osiris-pipes/src/: index.ts
libs/core/frontend/osiris-pipes/src/lib/: core-frontend-osiris-pipes.module.ts
libs/core/frontend/p-panel-child/: jest.config.ts  project.json
libs/core/frontend/p-panel-child/src/: index.ts
libs/core/frontend/store/: jest.config.ts  project.json
libs/core/frontend/store/src/: index.ts
libs/core/persistence/lib/: Petrologistic..Core.Persistence.Lib.csproj  Petrologistic.Core.Persistence.Lib.csproj  Petrologistic.Core.Persistence.csproj  project.json
libs/core/persistence/lib-test/: Petrologistic..Core.Persistence.Lib.Test.csproj  UnitTest1.cs  project.json
libs/core/persistence/lib/Configuration/: RepositoriesConfiguration.cs
libs/core/persistence/lib/Interfaces/: IDeliveryRequestRepository.cs  ITruckRepository.cs
libs/core/persistence/lib/Models/: Account.cs  BaseModel.cs  Compartment.cs  Container.cs  DeliveryRequest.cs  Product.cs  Truck.cs  User.cs
libs/core/persistence/lib/Models/Enums/: AccountType.cs  DispatchStatus.cs  DocumentStatus.cs  NotifyByMedium.cs  PercentageSource.cs  Source.cs  Status.cs  UnitOfMeasurement.cs
libs/core/persistence/lib/Models/Location/: Address.cs  GeoCoordinates.cs
libs/core/persistence/lib/Models/Pricing/: AdditionalFee.cs  SalesTax.cs  UnitPrice.cs  UnitTax.cs
libs/core/persistence/lib/Repositories/: DeliveryRequestRepository.cs  TruckRepository.cs
libs/features/backend/boards/lib/: Petrologistic.Features.Backend.Boards.Lib.csproj  project.json
libs/features/backend/boards/lib-test/: Petrologistic.Features.Backend.Boards.Lib.Test.csproj  UnitTest1.cs  project.json
libs/features/boards/backend/boards/lib/: Petrologistic.Features.Boards.Backend.Boards.Lib.csproj  project.json
libs/features/boards/backend/lib/: DeliveryRequestQuery.cs  Petrologistic.Features.Boards.Backend.Lib.csproj  project.json
libs/features/boards/backend/lib-test/: Petrologistic.Features.Boards.Backend.Lib.Test.csproj  UnitTest1.cs  project.json
libs/features/boards/backend/lib/Configurations/: BoardsConfigurations.cs
libs/features/boards/backend/lib/Dtos/: AccountDto.cs  CompartmentDto.cs  ContainerDto.cs  DeliveryRequestDto.cs  ProductDto.cs  TruckDto.cs
libs/features/boards/backend/lib/Interfaces/: IDeliveryRequestService.cs  ITruckService.cs
libs/features/boards/backend/lib/Profiles/: AccountProfile.cs  CompartmentProfile.cs  ContainerProfile.cs  DeliveryRequestProfile.cs  ProductProfile.cs  TruckProfile.cs
libs/features/boards/backend/lib/Queries/: DeliveryRequestQuery.cs  Query.cs  TrucksQuery.cs
libs/features/boards/backend/lib/Services/: DeliveryRequestService.cs  TruckService.cs
libs/features/boards/frontend/: .eslintrc.json  project.json  tsconfig.json
libs/features/boards/frontend/src/: index.ts
libs/features/boards/frontend/src/lib/: boards.module.ts
libs/features/frontend/boards/: README.md  jest.config.ts  project.json
libs/features/frontend/boards/src/: index.ts
libs/services/Petrologistic.Core.Routing/: Petrologistic.Service.Routing.csproj
libs/services/Petrologistic.Core.Routing/Controlers/: RoutingController.cs
libs/services/Petrologistic.Core.Routing/Extensions/: ServiceCollectionExtensions.cs
libs/services/Petrologistic.Core.Routing/Interfaces/: IGeneratorService.cs  IRoutingConfig.cs  IVrpResolverService.cs
libs/services/Petrologistic.Core.Routing/Models/: Bbox.cs  Coordinate.cs  Node.cs  NodeType.cs  RoutingAssignment.cs  RoutingConfig.cs  RoutingData.cs  TrackMode.cs
libs/services/Petrologistic.Core.Routing/Services/: GeneratorService.cs  VrpResolverService.cs
libs/services/Petrologistic.Service.Seeder/: PickingLists.cs
(+166 files in other folders)
