.constraints-container {
  display: flex;
  justify-content: space-between;
  overflow-y: hidden;
  height: 70vh;
  & .__tickets {
    width: 55vw;
  }
  & .__trucks {
    width: 20vw;
    margin-right: 0;
  }
}

.results-container {
  display: flex;
  justify-content: space-between;
  overflow-y: hidden;
  height: 70vh;
  & .__timeline {
    width: 15vw;
    overflow-y: auto;
  }
  & .__map {
    width: 60vw;
    margin-right: 0;
  }
}

.p-button-success {
  float: right;
  margin-top: 30px;
}

.p-button-secondary {
  margin-top: 30px;
}

:host ::ng-deep {
  .custom-marker {
    display: flex;
    width: 2rem;
    height: 2rem;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    border-radius: 50%;
    z-index: 1;
    flex-shrink: 0;
  }

  .p-timeline-horizontal {
    .p-timeline-event:last-child {
      .p-timeline-event-content {
        position: relative;

        .status {
          $bigValue: 999999px;

          display: block;
          overflow: hidden;
          text-indent: -$bigValue;

          &::after {
            content: attr(data-status);
            position: absolute;
            top: 0;
            right: 0;
            padding: 1rem 0;
            text-indent: $bigValue;
            white-space: nowrap;
          }
        }
      }
    }
  }
}

:host ::ng-deep .p-panel .p-panel-header {
  padding-top: 0;
  padding-bottom: 0;
}

.truck__panel {
  width: 29rem;
  overflow-y: auto;
  max-height: var(--height, 100vh);
  padding-bottom: 5rem;
  & .header__content {
    display: flex;
    justify-content: space-between;
  }
}

.card__content {
  width: 100%;
  padding-bottom: 0.5rem;
  & .__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
  }
}

:host ::ng-deep .p-panel {
  margin-bottom: 5px;
}

:host ::ng-deep .panel-button {
  width: 25px;
  height: 25px !important;
  margin-right: 5px;
}

.header__content {
  padding-bottom: 5px;
  & .__title {
    margin: 8px;
  }
  & .__chip {
    margin: 2px;
  }
}

.constraints-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
}

.products-form {
  display: grid;
  grid-template-columns: auto auto;
}

.return-to {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

.return-to-selector {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

.ato-mode {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}
