<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
    
    <Nullable>enable</Nullable>
    
    <IsPackable>false</IsPackable>
    
    <OutputPath>../../../../../dist/libs/features/backend/boards/lib-test</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    
    <PackageReference Include="xunit" Version="2.4.1" />
    
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      
      <PrivateAssets>all</PrivateAssets>
      
    </PackageReference>
    
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      
      <PrivateAssets>all</PrivateAssets>
      
    </PackageReference>
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\lib\Petrologistic.Features.Backend.Boards.Lib.csproj" />
  </ItemGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Command="node ../../../../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p features-backend-boards-lib-test" />
    
  </Target>
</Project>